<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>model package &mdash; SLM Phase Control 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="views package" href="views.html" />
    <link rel="prev" title="controlPhaseSLM module" href="controlPhaseSLM.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SLM Phase Control
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SLM_phase_control</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="controlPhaseSLM.html">controlPhaseSLM module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">model package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-feedbacker-module">model.feedbacker module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model.gerchberg_saxton">model.gerchberg_saxton module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#model.gerchberg_saxton.GSWindow"><code class="docutils literal notranslate"><span class="pre">GSWindow</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.gerchberg_saxton.flat_top"><code class="docutils literal notranslate"><span class="pre">flat_top()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.gerchberg_saxton.gaussian"><code class="docutils literal notranslate"><span class="pre">gaussian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.gerchberg_saxton.gs_algorithm"><code class="docutils literal notranslate"><span class="pre">gs_algorithm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-model.phase_settings">model.phase_settings module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#model.phase_settings.BaseType"><code class="docutils literal notranslate"><span class="pre">BaseType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.phase_settings.TypeBackground"><code class="docutils literal notranslate"><span class="pre">TypeBackground</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.phase_settings.TypeBinary"><code class="docutils literal notranslate"><span class="pre">TypeBinary</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.phase_settings.TypeFlat"><code class="docutils literal notranslate"><span class="pre">TypeFlat</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.phase_settings.TypeHologram"><code class="docutils literal notranslate"><span class="pre">TypeHologram</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.phase_settings.TypeImage"><code class="docutils literal notranslate"><span class="pre">TypeImage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.phase_settings.TypeLens"><code class="docutils literal notranslate"><span class="pre">TypeLens</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.phase_settings.TypeMultibeam"><code class="docutils literal notranslate"><span class="pre">TypeMultibeam</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.phase_settings.TypeTilt"><code class="docutils literal notranslate"><span class="pre">TypeTilt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.phase_settings.TypeVortex"><code class="docutils literal notranslate"><span class="pre">TypeVortex</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.phase_settings.TypeZernike"><code class="docutils literal notranslate"><span class="pre">TypeZernike</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model.phase_settings.new_type"><code class="docutils literal notranslate"><span class="pre">new_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-model.settings">model.settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="views.html">views package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SLM Phase Control</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">SLM_phase_control</a></li>
      <li class="breadcrumb-item active">model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-package">
<h1>model package<a class="headerlink" href="#model-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="model-feedbacker-module">
<h2>model.feedbacker module<a class="headerlink" href="#model-feedbacker-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-model.gerchberg_saxton">
<span id="model-gerchberg-saxton-module"></span><h2>model.gerchberg_saxton module<a class="headerlink" href="#module-model.gerchberg_saxton" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.gerchberg_saxton.GSWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.gerchberg_saxton.</span></span><span class="sig-name descname"><span class="pre">GSWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/gerchberg_saxton.html#GSWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.gerchberg_saxton.GSWindow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>create a window to access the algorithm from the main program</p>
<dl class="py method">
<dt class="sig sig-object py" id="model.gerchberg_saxton.GSWindow.calculate_phase">
<span class="sig-name descname"><span class="pre">calculate_phase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/gerchberg_saxton.html#GSWindow.calculate_phase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.gerchberg_saxton.GSWindow.calculate_phase" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.gerchberg_saxton.GSWindow.close_GS">
<span class="sig-name descname"><span class="pre">close_GS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/gerchberg_saxton.html#GSWindow.close_GS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.gerchberg_saxton.GSWindow.close_GS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.gerchberg_saxton.GSWindow.generate_image">
<span class="sig-name descname"><span class="pre">generate_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/gerchberg_saxton.html#GSWindow.generate_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.gerchberg_saxton.GSWindow.generate_image" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.gerchberg_saxton.GSWindow.open_file">
<span class="sig-name descname"><span class="pre">open_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/gerchberg_saxton.html#GSWindow.open_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.gerchberg_saxton.GSWindow.open_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.gerchberg_saxton.GSWindow.prepare_figure">
<span class="sig-name descname"><span class="pre">prepare_figure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/gerchberg_saxton.html#GSWindow.prepare_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.gerchberg_saxton.GSWindow.prepare_figure" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.gerchberg_saxton.GSWindow.render_image_generator">
<span class="sig-name descname"><span class="pre">render_image_generator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/gerchberg_saxton.html#GSWindow.render_image_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.gerchberg_saxton.GSWindow.render_image_generator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.gerchberg_saxton.GSWindow.take_pattern">
<span class="sig-name descname"><span class="pre">take_pattern</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/gerchberg_saxton.html#GSWindow.take_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.gerchberg_saxton.GSWindow.take_pattern" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.gerchberg_saxton.flat_top">
<span class="sig-prename descclassname"><span class="pre">model.gerchberg_saxton.</span></span><span class="sig-name descname"><span class="pre">flat_top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/gerchberg_saxton.html#flat_top"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.gerchberg_saxton.flat_top" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.gerchberg_saxton.gaussian">
<span class="sig-prename descclassname"><span class="pre">model.gerchberg_saxton.</span></span><span class="sig-name descname"><span class="pre">gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/gerchberg_saxton.html#gaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.gerchberg_saxton.gaussian" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.gerchberg_saxton.gs_algorithm">
<span class="sig-prename descclassname"><span class="pre">model.gerchberg_saxton.</span></span><span class="sig-name descname"><span class="pre">gs_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hologram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/gerchberg_saxton.html#gs_algorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.gerchberg_saxton.gs_algorithm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-model.phase_settings">
<span id="model-phase-settings-module"></span><h2>model.phase_settings module<a class="headerlink" href="#module-model.phase_settings" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.phase_settings.BaseType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.phase_settings.</span></span><span class="sig-name descname"><span class="pre">BaseType</span></span><a class="reference internal" href="_modules/model/phase_settings.html#BaseType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.BaseType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all TypePhase classes.</p>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>img<span class="classifier">ndarray</span></dt><dd><p>The image data loaded from the file.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.BaseType.callback">
<span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#BaseType.callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.BaseType.callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for text input validation.</p>
<section id="parameters">
<h4>Parameters:<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>action<span class="classifier">str</span></dt><dd><p>The action to be performed on the text (e.g. insert, delete).</p>
</dd>
<dt>P<span class="classifier">str</span></dt><dd><p>The current value of the text.</p>
</dd>
<dt>text<span class="classifier">str</span></dt><dd><p>The new text to be inserted.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns:<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>bool</dt><dd><p>True if the text is valid, False otherwise.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.BaseType.close_">
<span class="sig-name descname"><span class="pre">close_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#BaseType.close_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.BaseType.close_" title="Permalink to this definition"></a></dt>
<dd><p>Close the object’s frame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.BaseType.name_">
<span class="sig-name descname"><span class="pre">name_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#BaseType.name_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.BaseType.name_" title="Permalink to this definition"></a></dt>
<dd><p>Get the name of the object.</p>
<section id="id1">
<h4>Returns:<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>str</dt><dd><p>The name of the object.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.BaseType.open_file">
<span class="sig-name descname"><span class="pre">open_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#BaseType.open_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.BaseType.open_file" title="Permalink to this definition"></a></dt>
<dd><p>Open a file dialog to choose a file and load its data.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.phase_settings.TypeBackground">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.phase_settings.</span></span><span class="sig-name descname"><span class="pre">TypeBackground</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeBackground"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeBackground" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.phase_settings.BaseType" title="model.phase_settings.BaseType"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseType</span></code></a></p>
<p>A class for managing the background settings for a phase calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent</strong> (<em>Tk object</em>) – The parent window for the frame.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeBackground.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.phase_settings.TypeBackground.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the background type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeBackground.frm_">
<span class="sig-name descname"><span class="pre">frm_</span></span><a class="headerlink" href="#model.phase_settings.TypeBackground.frm_" title="Permalink to this definition"></a></dt>
<dd><p>The frame that contains the background settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tk frame object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeBackground.lbl_file">
<span class="sig-name descname"><span class="pre">lbl_file</span></span><a class="headerlink" href="#model.phase_settings.TypeBackground.lbl_file" title="Permalink to this definition"></a></dt>
<dd><p>The label that displays the selected file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tk label object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeBackground.load_">
<span class="sig-name descname"><span class="pre">load_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeBackground.load_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeBackground.load_" title="Permalink to this definition"></a></dt>
<dd><p>Load a saved state for the TypeBackground object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong> (<em>dict</em>) – A dictionary of the saved state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeBackground.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeBackground.phase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeBackground.phase" title="Permalink to this definition"></a></dt>
<dd><p>Return the phase data based on the selected background file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>phase</strong> – The phase data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeBackground.save_">
<span class="sig-name descname"><span class="pre">save_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeBackground.save_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeBackground.save_" title="Permalink to this definition"></a></dt>
<dd><p>Save the current state of the TypeBackground object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong> – A dictionary of the current state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.phase_settings.TypeBinary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.phase_settings.</span></span><span class="sig-name descname"><span class="pre">TypeBinary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeBinary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeBinary" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.phase_settings.BaseType" title="model.phase_settings.BaseType"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseType</span></code></a></p>
<p>A class that represents binary settings for phase.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeBinary.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.phase_settings.TypeBinary.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeBinary.frm_">
<span class="sig-name descname"><span class="pre">frm_</span></span><a class="headerlink" href="#model.phase_settings.TypeBinary.frm_" title="Permalink to this definition"></a></dt>
<dd><p>The frame object representing the binary settings for phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tkinter Frame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeBinary.cbx_dir">
<span class="sig-name descname"><span class="pre">cbx_dir</span></span><a class="headerlink" href="#model.phase_settings.TypeBinary.cbx_dir" title="Permalink to this definition"></a></dt>
<dd><p>The combobox object for selecting the split direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ttk.Combobox</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeBinary.ent_area">
<span class="sig-name descname"><span class="pre">ent_area</span></span><a class="headerlink" href="#model.phase_settings.TypeBinary.ent_area" title="Permalink to this definition"></a></dt>
<dd><p>The spinbox object for entering the area amount in percentage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tkinter Spinbox</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeBinary.ent_phi">
<span class="sig-name descname"><span class="pre">ent_phi</span></span><a class="headerlink" href="#model.phase_settings.TypeBinary.ent_phi" title="Permalink to this definition"></a></dt>
<dd><p>The entry object for entering the phase change in pi.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tkinter Entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeBinary.load_">
<span class="sig-name descname"><span class="pre">load_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeBinary.load_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeBinary.load_" title="Permalink to this definition"></a></dt>
<dd><p>Load a saved state for the TypeBinary object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong> (<em>dict</em>) – A dictionary of the saved state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeBinary.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeBinary.phase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeBinary.phase" title="Permalink to this definition"></a></dt>
<dd><p>Generate the phase matrix based on the binary settings for the phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The phase matrix generated based on the binary settings.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeBinary.save_">
<span class="sig-name descname"><span class="pre">save_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeBinary.save_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeBinary.save_" title="Permalink to this definition"></a></dt>
<dd><p>Save the current state of the TypeBinary object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong> – A dictionary of the current state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.phase_settings.TypeFlat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.phase_settings.</span></span><span class="sig-name descname"><span class="pre">TypeFlat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeFlat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeFlat" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.phase_settings.BaseType" title="model.phase_settings.BaseType"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseType</span></code></a></p>
<p>A class for managing the flat settings for a phase calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent</strong> (<em>Tk object</em>) – The parent window for the frame.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeFlat.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.phase_settings.TypeFlat.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the flat type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeFlat.frm_">
<span class="sig-name descname"><span class="pre">frm_</span></span><a class="headerlink" href="#model.phase_settings.TypeFlat.frm_" title="Permalink to this definition"></a></dt>
<dd><p>The frame that contains the flat settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tk frame object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeFlat.ent_flat">
<span class="sig-name descname"><span class="pre">ent_flat</span></span><a class="headerlink" href="#model.phase_settings.TypeFlat.ent_flat" title="Permalink to this definition"></a></dt>
<dd><p>The entry box for the phase shift value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tk entry object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeFlat.load_">
<span class="sig-name descname"><span class="pre">load_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeFlat.load_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeFlat.load_" title="Permalink to this definition"></a></dt>
<dd><p>Load a saved state for the TypeFlat object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong> (<em>dict</em>) – A dictionary of the saved state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeFlat.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeFlat.phase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeFlat.phase" title="Permalink to this definition"></a></dt>
<dd><p>Return the phase data based on the selected flat settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>phase</strong> – The phase data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeFlat.save_">
<span class="sig-name descname"><span class="pre">save_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeFlat.save_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeFlat.save_" title="Permalink to this definition"></a></dt>
<dd><p>Save the current state of the TypeFlat object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong> – A dictionary of the current state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.phase_settings.TypeHologram">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.phase_settings.</span></span><span class="sig-name descname"><span class="pre">TypeHologram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeHologram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeHologram" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.phase_settings.BaseType" title="model.phase_settings.BaseType"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseType</span></code></a></p>
<p>A class managing hologram settings for a phase calculation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeHologram.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.phase_settings.TypeHologram.name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeHologram.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><a class="headerlink" href="#model.phase_settings.TypeHologram.parent" title="Permalink to this definition"></a></dt>
<dd><p>The parent window for the frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tk object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeHologram.frm_">
<span class="sig-name descname"><span class="pre">frm_</span></span><a class="headerlink" href="#model.phase_settings.TypeHologram.frm_" title="Permalink to this definition"></a></dt>
<dd><p>A tkinter frame object representing the hologram.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter Frame object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeHologram.gen_win">
<span class="sig-name descname"><span class="pre">gen_win</span></span><a class="headerlink" href="#model.phase_settings.TypeHologram.gen_win" title="Permalink to this definition"></a></dt>
<dd><p>An object representing the generated hologram window.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeHologram.img">
<span class="sig-name descname"><span class="pre">img</span></span><a class="headerlink" href="#model.phase_settings.TypeHologram.img" title="Permalink to this definition"></a></dt>
<dd><p>A numpy array representing the image of the hologram.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeHologram.load_">
<span class="sig-name descname"><span class="pre">load_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeHologram.load_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeHologram.load_" title="Permalink to this definition"></a></dt>
<dd><p>Load a saved state for the TypeHologram object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong> (<em>dict</em>) – A dictionary of the saved state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeHologram.open_generator">
<span class="sig-name descname"><span class="pre">open_generator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeHologram.open_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeHologram.open_generator" title="Permalink to this definition"></a></dt>
<dd><p>Open the hologram generator window if it doesn’t already exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeHologram.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeHologram.phase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeHologram.phase" title="Permalink to this definition"></a></dt>
<dd><p>Get the current phase data.</p>
<p>If an image has been loaded, use its data as the phase. Otherwise,
create a zeros array phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>phase</strong> – The phase data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeHologram.save_">
<span class="sig-name descname"><span class="pre">save_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeHologram.save_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeHologram.save_" title="Permalink to this definition"></a></dt>
<dd><p>Save the current state of the TypeHologram object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong> – A dictionary of the current state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.phase_settings.TypeImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.phase_settings.</span></span><span class="sig-name descname"><span class="pre">TypeImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeImage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.phase_settings.TypeBackground" title="model.phase_settings.TypeBackground"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeBackground</span></code></a></p>
<blockquote>
<div><p>A class managing image settings for a phase calculation.</p>
</div></blockquote>
<dl class="simple">
<dt>Attributes</dt><dd><dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>The name of the class instance.</p>
</dd>
<dt><a href="#id4"><span class="problematic" id="id5">frm_</span></a><span class="classifier">Tkinter.Frame</span></dt><dd><p>The Tkinter frame for the class instance.</p>
</dd>
<dt>lbl_file<span class="classifier">Tkinter.Label</span></dt><dd><p>The Tkinter label to display the selected file.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.phase_settings.TypeLens">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.phase_settings.</span></span><span class="sig-name descname"><span class="pre">TypeLens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeLens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeLens" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.phase_settings.BaseType" title="model.phase_settings.BaseType"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseType</span></code></a></p>
<p>A class that represents the lens settings for phase.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeLens.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.phase_settings.TypeLens.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the class, which is “Lens”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeLens.frm_">
<span class="sig-name descname"><span class="pre">frm_</span></span><a class="headerlink" href="#model.phase_settings.TypeLens.frm_" title="Permalink to this definition"></a></dt>
<dd><p>A tkinter frame object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.Frame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeLens.strvar_ben">
<span class="sig-name descname"><span class="pre">strvar_ben</span></span><a class="headerlink" href="#model.phase_settings.TypeLens.strvar_ben" title="Permalink to this definition"></a></dt>
<dd><p>A tkinter variable that stores the bending strength.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.StringVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeLens.ent_ben">
<span class="sig-name descname"><span class="pre">ent_ben</span></span><a class="headerlink" href="#model.phase_settings.TypeLens.ent_ben" title="Permalink to this definition"></a></dt>
<dd><p>A tkinter entry object for bending strength input.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.Entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeLens.load_">
<span class="sig-name descname"><span class="pre">load_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeLens.load_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeLens.load_" title="Permalink to this definition"></a></dt>
<dd><p>Load a saved state for the TypeLens object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong> (<em>dict</em>) – A dictionary of the saved state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeLens.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeLens.phase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeLens.phase" title="Permalink to this definition"></a></dt>
<dd><p>Returns the phase calculated via the hyperbolic curves.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Z_phi</strong> – An array that contains the calculated phase.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeLens.save_">
<span class="sig-name descname"><span class="pre">save_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeLens.save_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeLens.save_" title="Permalink to this definition"></a></dt>
<dd><p>Save the current state of the TypeLens object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong> – A dictionary of the current state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.phase_settings.</span></span><span class="sig-name descname"><span class="pre">TypeMultibeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeMultibeam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeMultibeam" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.phase_settings.BaseType" title="model.phase_settings.BaseType"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseType</span></code></a></p>
<p>Represents multibeam checkerboard settings for phase.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the multibeam setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.frm_">
<span class="sig-name descname"><span class="pre">frm_</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.frm_" title="Permalink to this definition"></a></dt>
<dd><p>The parent frame for the multibeam setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.Frame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.strvar_n">
<span class="sig-name descname"><span class="pre">strvar_n</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.strvar_n" title="Permalink to this definition"></a></dt>
<dd><p>A string variable for the ‘n’ entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.StringVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.ent_n">
<span class="sig-name descname"><span class="pre">ent_n</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.ent_n" title="Permalink to this definition"></a></dt>
<dd><p>The ‘n’ entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.Entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.strvar_hpt">
<span class="sig-name descname"><span class="pre">strvar_hpt</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.strvar_hpt" title="Permalink to this definition"></a></dt>
<dd><p>A string variable for the horizontal spread entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.StringVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.ent_hpt">
<span class="sig-name descname"><span class="pre">ent_hpt</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.ent_hpt" title="Permalink to this definition"></a></dt>
<dd><p>The horizontal spread entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.Entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.strvar_vpt">
<span class="sig-name descname"><span class="pre">strvar_vpt</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.strvar_vpt" title="Permalink to this definition"></a></dt>
<dd><p>A string variable for the vertical spread entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.StringVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.ent_vpt">
<span class="sig-name descname"><span class="pre">ent_vpt</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.ent_vpt" title="Permalink to this definition"></a></dt>
<dd><p>The vertical spread entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.Entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.strvar_rad">
<span class="sig-name descname"><span class="pre">strvar_rad</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.strvar_rad" title="Permalink to this definition"></a></dt>
<dd><p>A string variable for the phase entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.StringVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.ent_rad">
<span class="sig-name descname"><span class="pre">ent_rad</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.ent_rad" title="Permalink to this definition"></a></dt>
<dd><p>The phase entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.Entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.strvar_amp">
<span class="sig-name descname"><span class="pre">strvar_amp</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.strvar_amp" title="Permalink to this definition"></a></dt>
<dd><p>A string variable for the beam selection entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.StringVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.ent_amp">
<span class="sig-name descname"><span class="pre">ent_amp</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.ent_amp" title="Permalink to this definition"></a></dt>
<dd><p>The beam selection entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.Entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.strvar_hit">
<span class="sig-name descname"><span class="pre">strvar_hit</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.strvar_hit" title="Permalink to this definition"></a></dt>
<dd><p>A string variable for the horizontal intensity tilt entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.StringVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.ent_hit">
<span class="sig-name descname"><span class="pre">ent_hit</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.ent_hit" title="Permalink to this definition"></a></dt>
<dd><p>The horizontal intensity tilt entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.Entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.strvar_vit">
<span class="sig-name descname"><span class="pre">strvar_vit</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.strvar_vit" title="Permalink to this definition"></a></dt>
<dd><p>A string variable for the vertical intensity tilt entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.StringVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.ent_vit">
<span class="sig-name descname"><span class="pre">ent_vit</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.ent_vit" title="Permalink to this definition"></a></dt>
<dd><p>The vertical intensity tilt entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.Entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.strvar_his">
<span class="sig-name descname"><span class="pre">strvar_his</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.strvar_his" title="Permalink to this definition"></a></dt>
<dd><p>A string variable for the horizontal intensity curve entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.StringVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.ent_his">
<span class="sig-name descname"><span class="pre">ent_his</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.ent_his" title="Permalink to this definition"></a></dt>
<dd><p>The horizontal intensity curve entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.Entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.strvar_vis">
<span class="sig-name descname"><span class="pre">strvar_vis</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.strvar_vis" title="Permalink to this definition"></a></dt>
<dd><p>A string variable for the vertical intensity curve entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.StringVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.ent_vis">
<span class="sig-name descname"><span class="pre">ent_vis</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.ent_vis" title="Permalink to this definition"></a></dt>
<dd><p>The vertical intensity curve entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.Entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.strvar_pxsiz">
<span class="sig-name descname"><span class="pre">strvar_pxsiz</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.strvar_pxsiz" title="Permalink to this definition"></a></dt>
<dd><p>A string variable for the pixel size entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.StringVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.ent_pxsiz">
<span class="sig-name descname"><span class="pre">ent_pxsiz</span></span><a class="headerlink" href="#model.phase_settings.TypeMultibeam.ent_pxsiz" title="Permalink to this definition"></a></dt>
<dd><p>The pixel size entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.Entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.load_">
<span class="sig-name descname"><span class="pre">load_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeMultibeam.load_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeMultibeam.load_" title="Permalink to this definition"></a></dt>
<dd><p>Load a saved state for the TypeMultibeam object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong> (<em>dict</em>) – A dictionary of the saved state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeMultibeam.phase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeMultibeam.phase" title="Permalink to this definition"></a></dt>
<dd><p>Computes the phase for the multibeam class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array of phase values computed.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.phase_tilt">
<span class="sig-name descname"><span class="pre">phase_tilt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ydir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeMultibeam.phase_tilt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeMultibeam.phase_tilt" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the phase shift due to tilting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xdir</strong> (<em>str</em>) – The tilt in the x-direction in micrometers.</p></li>
<li><p><strong>ydir</strong> (<em>str</em>) – The tilt in the y-direction in micrometers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The phase shift due to tilting.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeMultibeam.save_">
<span class="sig-name descname"><span class="pre">save_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeMultibeam.save_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeMultibeam.save_" title="Permalink to this definition"></a></dt>
<dd><p>Save the current state of the TypeMultibeam object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong> – A dictionary of the current state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.phase_settings.TypeTilt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.phase_settings.</span></span><span class="sig-name descname"><span class="pre">TypeTilt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeTilt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeTilt" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.phase_settings.BaseType" title="model.phase_settings.BaseType"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseType</span></code></a></p>
<p>A class to set the parameters for a tilted phase.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeTilt.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.phase_settings.TypeTilt.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the type of tilt.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeTilt.frm_">
<span class="sig-name descname"><span class="pre">frm_</span></span><a class="headerlink" href="#model.phase_settings.TypeTilt.frm_" title="Permalink to this definition"></a></dt>
<dd><p>A tkinter Frame object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter Frame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeTilt.strvar_xdir">
<span class="sig-name descname"><span class="pre">strvar_xdir</span></span><a class="headerlink" href="#model.phase_settings.TypeTilt.strvar_xdir" title="Permalink to this definition"></a></dt>
<dd><p>A tkinter variable for the steepness along x-direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter StringVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeTilt.strvar_ydir">
<span class="sig-name descname"><span class="pre">strvar_ydir</span></span><a class="headerlink" href="#model.phase_settings.TypeTilt.strvar_ydir" title="Permalink to this definition"></a></dt>
<dd><p>A tkinter variable for the steepness along y-direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter StringVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeTilt.strvar_tstep">
<span class="sig-name descname"><span class="pre">strvar_tstep</span></span><a class="headerlink" href="#model.phase_settings.TypeTilt.strvar_tstep" title="Permalink to this definition"></a></dt>
<dd><p>A tkinter variable for the step per click.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter StringVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeTilt.ent_xdir">
<span class="sig-name descname"><span class="pre">ent_xdir</span></span><a class="headerlink" href="#model.phase_settings.TypeTilt.ent_xdir" title="Permalink to this definition"></a></dt>
<dd><p>A tkinter Entry object for the steepness along x-direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter Entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeTilt.ent_ydir">
<span class="sig-name descname"><span class="pre">ent_ydir</span></span><a class="headerlink" href="#model.phase_settings.TypeTilt.ent_ydir" title="Permalink to this definition"></a></dt>
<dd><p>A tkinter Entry object for the steepness along y-direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter Entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeTilt.ent_tstep">
<span class="sig-name descname"><span class="pre">ent_tstep</span></span><a class="headerlink" href="#model.phase_settings.TypeTilt.ent_tstep" title="Permalink to this definition"></a></dt>
<dd><p>A tkinter Entry object for the step per click.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter Entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeTilt.down_">
<span class="sig-name descname"><span class="pre">down_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeTilt.down_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeTilt.down_" title="Permalink to this definition"></a></dt>
<dd><p>Decreases the value of <cite>strvar_ydir</cite> by the value of <cite>strvar_tstep</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeTilt.left_">
<span class="sig-name descname"><span class="pre">left_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeTilt.left_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeTilt.left_" title="Permalink to this definition"></a></dt>
<dd><p>Increase the value of <cite>strvar_xdir</cite> by the value of <cite>strvar_tstep</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeTilt.load_">
<span class="sig-name descname"><span class="pre">load_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeTilt.load_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeTilt.load_" title="Permalink to this definition"></a></dt>
<dd><p>Load a saved state for the TypeTilt object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong> (<em>dict</em>) – A dictionary of the saved state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeTilt.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeTilt.phase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeTilt.phase" title="Permalink to this definition"></a></dt>
<dd><p>Return the phase data based on the selected tilt settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>phase</strong> – The phase data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeTilt.right_">
<span class="sig-name descname"><span class="pre">right_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeTilt.right_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeTilt.right_" title="Permalink to this definition"></a></dt>
<dd><p>Decreases the value of <cite>strvar_xdir</cite> by the value of <cite>strvar_tstep</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeTilt.save_">
<span class="sig-name descname"><span class="pre">save_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeTilt.save_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeTilt.save_" title="Permalink to this definition"></a></dt>
<dd><p>Save the current state of the TypeTilt object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong> – A dictionary of the current state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeTilt.up_">
<span class="sig-name descname"><span class="pre">up_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeTilt.up_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeTilt.up_" title="Permalink to this definition"></a></dt>
<dd><p>Increase the value of <cite>strvar_ydir</cite> by the value of <cite>strvar_tstep</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.phase_settings.TypeVortex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.phase_settings.</span></span><span class="sig-name descname"><span class="pre">TypeVortex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeVortex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeVortex" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.phase_settings.BaseType" title="model.phase_settings.BaseType"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseType</span></code></a></p>
<p>shows vortex settings for phase</p>
<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeVortex.load_">
<span class="sig-name descname"><span class="pre">load_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeVortex.load_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeVortex.load_" title="Permalink to this definition"></a></dt>
<dd><p>Load a saved state for the TypeVortex object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong> (<em>dict</em>) – A dictionary of the saved state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeVortex.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeVortex.phase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeVortex.phase" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeVortex.save_">
<span class="sig-name descname"><span class="pre">save_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeVortex.save_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeVortex.save_" title="Permalink to this definition"></a></dt>
<dd><p>Save the current state of the TypeVortex object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong> – A dictionary of the current state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.phase_settings.TypeZernike">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.phase_settings.</span></span><span class="sig-name descname"><span class="pre">TypeZernike</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeZernike"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeZernike" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.phase_settings.BaseType" title="model.phase_settings.BaseType"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseType</span></code></a></p>
<p>Class for managing Zernike polynomials settings for a phase calculation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeZernike.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.phase_settings.TypeZernike.name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeZernike.frm_">
<span class="sig-name descname"><span class="pre">frm_</span></span><a class="headerlink" href="#model.phase_settings.TypeZernike.frm_" title="Permalink to this definition"></a></dt>
<dd><p>The parent window for the frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tkinter Frame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeZernike.varnames">
<span class="sig-name descname"><span class="pre">varnames</span></span><a class="headerlink" href="#model.phase_settings.TypeZernike.varnames" title="Permalink to this definition"></a></dt>
<dd><p>List of variable names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeZernike.strvars">
<span class="sig-name descname"><span class="pre">strvars</span></span><a class="headerlink" href="#model.phase_settings.TypeZernike.strvars" title="Permalink to this definition"></a></dt>
<dd><p>List of StringVar objects for labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of Tkinter StringVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.phase_settings.TypeZernike.entries">
<span class="sig-name descname"><span class="pre">entries</span></span><a class="headerlink" href="#model.phase_settings.TypeZernike.entries" title="Permalink to this definition"></a></dt>
<dd><p>List of Entry objects for user input.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of Tkinter Entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeZernike.load_">
<span class="sig-name descname"><span class="pre">load_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeZernike.load_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeZernike.load_" title="Permalink to this definition"></a></dt>
<dd><p>Load a saved state for the TypeZernike object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong> (<em>dict</em>) – A dictionary of the saved state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeZernike.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeZernike.phase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeZernike.phase" title="Permalink to this definition"></a></dt>
<dd><p>Computes the phase value using Zernike polynomials.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array of phase values computed using Zernike polynomials.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.phase_settings.TypeZernike.save_">
<span class="sig-name descname"><span class="pre">save_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#TypeZernike.save_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.TypeZernike.save_" title="Permalink to this definition"></a></dt>
<dd><p>Save the current state of the TypeVortex object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict</strong> – A dictionary of the current state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.phase_settings.new_type">
<span class="sig-prename descclassname"><span class="pre">model.phase_settings.</span></span><span class="sig-name descname"><span class="pre">new_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frm_mid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/phase_settings.html#new_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.phase_settings.new_type" title="Permalink to this definition"></a></dt>
<dd><p>Factory function for creating different types of phase.</p>
<section id="id2">
<h3>Parameters:<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>frm_mid<span class="classifier">numpy.ndarray</span></dt><dd><p>The input numpy array.</p>
</dd>
<dt>typ<span class="classifier">str</span></dt><dd><p>The type of numpy array to be created. Possible values are:
‘Flat’, ‘Tilt’, ‘Binary’, ‘Background’, ‘Lens’, ‘Multi’, ‘Vortex’, ‘Zernike’, ‘Image’, ‘Hologram’.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Returns:<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>The numpy array of the specified type.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-model.settings">
<span id="model-settings-module"></span><h2>model.settings module<a class="headerlink" href="#module-model.settings" title="Permalink to this heading"></a></h2>
</section>
<section id="module-model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-model" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="controlPhaseSLM.html" class="btn btn-neutral float-left" title="controlPhaseSLM module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="views.html" class="btn btn-neutral float-right" title="views package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lund Atomic Physics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>