<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>views package &mdash; SLM Phase Control 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="model package" href="model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SLM Phase Control
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SLM_phase_control</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="controlPhaseSLM.html">controlPhaseSLM module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">views package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-views.draw_polygon">views.draw_polygon module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#views.draw_polygon.draw_polygon"><code class="docutils literal notranslate"><span class="pre">draw_polygon()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-views.preview_window">views.preview_window module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#views.preview_window.PrevScreen"><code class="docutils literal notranslate"><span class="pre">PrevScreen</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-views.questionbox">views.questionbox module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#views.questionbox.PopupQuestion"><code class="docutils literal notranslate"><span class="pre">PopupQuestion</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-views">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SLM Phase Control</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">SLM_phase_control</a></li>
      <li class="breadcrumb-item active">views package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/views.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="views-package">
<h1>views package<a class="headerlink" href="#views-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-views.draw_polygon">
<span id="views-draw-polygon-module"></span><h2>views.draw_polygon module<a class="headerlink" href="#module-views.draw_polygon" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="views.draw_polygon.draw_polygon">
<span class="sig-prename descclassname"><span class="pre">views.draw_polygon.</span></span><span class="sig-name descname"><span class="pre">draw_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/draw_polygon.html#draw_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.draw_polygon.draw_polygon" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-views.preview_window">
<span id="views-preview-window-module"></span><h2>views.preview_window module<a class="headerlink" href="#module-views.preview_window" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="views.preview_window.PrevScreen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">views.preview_window.</span></span><span class="sig-name descname"><span class="pre">PrevScreen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/preview_window.html#PrevScreen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.preview_window.PrevScreen" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to create a preview window that displays an initial intensity, the phase that the user
want to apply and the resulting intensity profile in the focus.</p>
<p>…</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="views.preview_window.PrevScreen.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><a class="headerlink" href="#views.preview_window.PrevScreen.parent" title="Permalink to this definition"></a></dt>
<dd><p>The parent object that creates the preview window.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="views.preview_window.PrevScreen.win">
<span class="sig-name descname"><span class="pre">win</span></span><a class="headerlink" href="#views.preview_window.PrevScreen.win" title="Permalink to this definition"></a></dt>
<dd><p>The top-level window object that displays the plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.Toplevel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="views.preview_window.PrevScreen.fig">
<span class="sig-name descname"><span class="pre">fig</span></span><a class="headerlink" href="#views.preview_window.PrevScreen.fig" title="Permalink to this definition"></a></dt>
<dd><p>The figure object that contains the subplots.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="views.preview_window.PrevScreen.ax1">
<span class="sig-name descname"><span class="pre">ax1</span></span><a class="headerlink" href="#views.preview_window.PrevScreen.ax1" title="Permalink to this definition"></a></dt>
<dd><p>The subplot object for the input intensity plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="views.preview_window.PrevScreen.ax2">
<span class="sig-name descname"><span class="pre">ax2</span></span><a class="headerlink" href="#views.preview_window.PrevScreen.ax2" title="Permalink to this definition"></a></dt>
<dd><p>The subplot object for the phase plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="views.preview_window.PrevScreen.ax3">
<span class="sig-name descname"><span class="pre">ax3</span></span><a class="headerlink" href="#views.preview_window.PrevScreen.ax3" title="Permalink to this definition"></a></dt>
<dd><p>The subplot object for the intensity profile in the focus plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="views.preview_window.PrevScreen.ax4">
<span class="sig-name descname"><span class="pre">ax4</span></span><a class="headerlink" href="#views.preview_window.PrevScreen.ax4" title="Permalink to this definition"></a></dt>
<dd><p>The subplot object for the intensity plot of the central slice of the
intensity profile in the focus signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="views.preview_window.PrevScreen.img1">
<span class="sig-name descname"><span class="pre">img1</span></span><a class="headerlink" href="#views.preview_window.PrevScreen.img1" title="Permalink to this definition"></a></dt>
<dd><p>The Tkinter-compatible canvas object that displays the figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.backends.backend_tkagg.FigureCanvasTkAgg</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="views.preview_window.PrevScreen.tk_widget_fig">
<span class="sig-name descname"><span class="pre">tk_widget_fig</span></span><a class="headerlink" href="#views.preview_window.PrevScreen.tk_widget_fig" title="Permalink to this definition"></a></dt>
<dd><p>The Tkinter widget object that contains the canvas.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tkinter.Widget</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">update_plots():</span></span></dt>
<dd><p>Updates the data and plots of the figure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">close_prev():</span></span></dt>
<dd><p>Closes the preview window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="views.preview_window.PrevScreen.close_prev">
<span class="sig-name descname"><span class="pre">close_prev</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/preview_window.html#PrevScreen.close_prev"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.preview_window.PrevScreen.close_prev" title="Permalink to this definition"></a></dt>
<dd><p>Close the previous window and notify the parent object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="views.preview_window.PrevScreen.update_plots">
<span class="sig-name descname"><span class="pre">update_plots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/preview_window.html#PrevScreen.update_plots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.preview_window.PrevScreen.update_plots" title="Permalink to this definition"></a></dt>
<dd><p>Update the displayed plots with the latest calculated intensity and phase values.</p>
<p>This method calculates the phase based on the current phase values obtained from the parent object.
It then applies the input phase to the input intensity and computes the Fourier transform to obtain
the in-focus intensity. The resulting intensity and phase plots are then displayed in the first and
second plots, respectively, while the in-focus intensity is displayed in the third plot.
Finally, a cress-section view of the in-focus intensity is plotted in the fourth plot.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-views.questionbox">
<span id="views-questionbox-module"></span><h2>views.questionbox module<a class="headerlink" href="#module-views.questionbox" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="views.questionbox.PopupQuestion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">views.questionbox.</span></span><span class="sig-name descname"><span class="pre">PopupQuestion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">question</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">answer_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">answer_false</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/questionbox.html#PopupQuestion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.questionbox.PopupQuestion" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple popup box to ask a question with two possible answers.
Two possible answers can be specified.
Once the popup is closed, callback is called with the answer as parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>callback</strong> (<em>function with one input parameter</em>) – Called if any answer is chosen.
True if left button is pressed, False if right button is pressed.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title of the popup window.</p></li>
<li><p><strong>question</strong> (<em>str</em>) – Main text of the popup window.</p></li>
<li><p><strong>answer_true</strong> (<em>str</em>) – Caption of the left button.
The method returns True if this button is pressed.</p></li>
<li><p><strong>answer_false</strong> (<em>str</em>) – Caption of the left button.
The method returns True if this button is pressed.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="views.questionbox.PopupQuestion.cancelled">
<span class="sig-name descname"><span class="pre">cancelled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/questionbox.html#PopupQuestion.cancelled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.questionbox.PopupQuestion.cancelled" title="Permalink to this definition"></a></dt>
<dd><p>Called when the ‘Cancel’ button is pressed.
Destroys the popup window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="views.questionbox.PopupQuestion.false_pressed">
<span class="sig-name descname"><span class="pre">false_pressed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/questionbox.html#PopupQuestion.false_pressed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.questionbox.PopupQuestion.false_pressed" title="Permalink to this definition"></a></dt>
<dd><p>Called when the ‘False’ button is pressed.
Destroys the popup window and calls the callback with a value of False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="views.questionbox.PopupQuestion.true_pressed">
<span class="sig-name descname"><span class="pre">true_pressed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/questionbox.html#PopupQuestion.true_pressed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#views.questionbox.PopupQuestion.true_pressed" title="Permalink to this definition"></a></dt>
<dd><p>Called when the ‘True’ button is pressed.
Destroys the popup window and calls the callback with a value of True.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-views">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-views" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model.html" class="btn btn-neutral float-left" title="model package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lund Atomic Physics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>