model package
=============

Submodules
----------

model.feedbacker module
-----------------------

.. automodule:: model.feedbacker
   :members:
   :undoc-members:
   :show-inheritance:

model.gerchberg\_saxton module
------------------------------

.. automodule:: model.gerchberg_saxton
   :members:
   :undoc-members:
   :show-inheritance:

model.phase\_settings module
----------------------------

.. automodule:: model.phase_settings
   :members:
   :undoc-members:
   :show-inheritance:

model.settings module
---------------------

.. automodule:: model.settings
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: model
   :members:
   :undoc-members:
   :show-inheritance:
